module.exports = { plugins: { tailwindcss: {}, autoprefixer: {}, }, };

# DhanAIyu — Website Starter (Next.js App Router + Tailwind)

## Quick start
1. `npm i`
2. `npm run dev` → http://localhost:3000
3. Edit copy in `app/**/page.tsx`. Replace logo in `/public/logo.png`.
4. Deploy to Vercel/Netlify.

## Notes
- AI‑forward copy included across pages.
- Forms are static placeholders (connect to email/Sheet later).
- Tailwind utility classes for fast iteration.

import type { Config } from "tailwindcss";
const config: Config = { content: ["./app/**/*.{ts,tsx}", "./components/**/*.{ts,tsx}"], theme: { extend: {} }, plugins: [], };
export default config;
{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}

DhanAIyu Image Brief (v1)
=========================
Hero mockup (phone trio):
- Screen 1: Doctor search list (clean cards).
- Screen 2: Time window selection (emphasize arrival band).
- Screen 3: Live queue with “now serving”, ETA, delay reason chip.

AI illustrations (minimal, brand colors):
1) “AI Wait‑Time Intelligence” → stylized clock + orbit dots + spark.
2) “Smart Queue & Check‑in” → QR + queue line smoothing curve.
3) “Emergency Mode” → alert badge entering orbit, subtle pulse.
4) “Privacy‑first” → shield + heart + minimal lock outline.

Feature icons (consistent set):
- Wait‑time, QR, Emergency, Notifications, Calendar, Clinic console.

Style:
- Flat/outline, soft rounded corners, white background with light blue gradients (#1662F3 family).
- Avoid stock photos; keep it clean and product‑centric.

/** @type {import('next').NextConfig} */
const nextConfig = { reactStrictMode: true, experimental: { appDir: true }, };
export default nextConfig;
{
  "name": "dhanaiyu-site",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.45",
    "tailwindcss": "3.4.12",
    "typescript": "5.5.4"
  }
}
